<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Aranybánya</title>
    <link rel="stylesheet" href="stilusok.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="lotto.html">Ötöslottó</a></li>
            <li><a href="szabalyzat.html">Játészabály</a></li>
        </ul>
    </nav>
    <div id="tarolo">
        <header>
            <h1>Aranybánya Lottózó</h1>
        </header>
        <main>
            <h2>A lottó története</h2>
            <p>Először lutri néven honosodott meg Magyarországon a genovai rendszerű lottó egy 1762-es császári pátens nyomán, majd 1770. szeptember másodikán már meg is rendezték az első sorsolást. 1895-ben ugyan az osztálysorsjáték vette át a helyét, de 1957. január 17-én ismét bevezették a ma is ismert lottójátékot - amelynek első főnyereményét egy 66 éves özvegyasszony vihette haza.</p>
            <p>Magyarországon 1762. március 26-án honosodott meg - lutri néven - a genovai rendszerű lottó, amely akkor még koncessziós rendszerben működött. A játék során 90 számból kellett ötöt eltalálni, éppen, ahogyan a mai Ötöslottó esetében. Az első lutrisorsolást 1770. szeptember másodikán tartották a budai Felső piac téren, azaz a mai Batthyány téren. </p>
            <p>Kezdetben az ötöslottót a klasszikus sorsológömbből húzták, majd az 1980-as évektől áttértek a különböző légbefúvásos gépek alkalmazására, és egészen 2003-ig minden héten gépi sorsolás történt. Noha már '97-től tévényilvános showműsor körítette a húzást, interaktívvá csak 2003. február 1-től vált. A kilencven számhúzó magasba emelt táblákkal dönthetett arról, gépi vagy kézi húzást szeretne-e. Mindkét eszközt előre bekészítették. 45:45-ös eredmény esetén ismételt szavazás történt. 2008. január 5. óta dönti el a (felvételről sugárzott) luxor játék utolsó kisorsolt száma, hogy az ötöslottó sorsolása kézzel vagy géppel történjen-e. A módosítást azért kellett bevezetni, mert a játékosjelöltek egyre gyakrabban szavaztak meg kézi húzást, másképp szólva bizalmatlanok voltak a gépi húzás tisztaságát illetően. Tény, hogy 2012-ben, 2018-ban és 2020-ban is akadt olyan gépi sorsolás, amit a sorsológépezet meghibásodása miatt félbe kellett szakítani.</p>
            <iframe width="427" height="240" src="https://www.youtube.com/embed/PqxASfCk_Wo" frameborder="0" allowfullscreen></iframe>
        </main>
        <aside>
            <figure>
                <a href="kepek/kep5.jpg" target="_blank"><img src="kepek/kep5.jpg"></a>
                <figcaption>Hihetetlen nyeremények</figcaption>
            </figure>
            <figure>
                <a href="kepek/kep6.jpg" target="_blank"><img src="kepek/kep6.jpg"></a>
                <figcaption>Játsszon velünk!</figcaption>
            </figure>
            <figure>
                <a href="kepek/kep7.jpg" target="_blank"><img src="kepek/kep7.jpg"></a>
                <figcaption>Sok szerencsét!</figcaption>
            </figure>
        </aside>
        <footer>
            &copy; Maja & Dóri Corp. 2022
        </footer>
    </div>
</body>

</html>