<!DOCTYPE html>
<html lang="hu">

  <head>
    <meta charset="UTF-8">
    <title>Ötöslottó</title>
    <link rel="stylesheet" href="stilusok.css"><meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stilusok.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav>
      <ul>
          <li><a href="index.html">Kezdőlap</a></li>
          <li><a href="lotto.html">Ötöslottó</a></li>
          <li><a href="szabalyzat.html">Játészabály</a></li>
      </ul>
    </nav>
    <div class="container center rounded shadow-lg">
      <img class="img-fluid" src="kep11.jpg" style="width:50%;" />
      <div class=" my-4" id="cyfry"></div>
      <div class="h4" id="napis"></div>

      <div>
        <div class="cyfral" id="l1"></div>
        <div class="cyfral" id="l2"></div>
        <div class="cyfral" id="l3"></div>
        <div class="cyfral" id="l4"></div>
        <div class="cyfral" id="l5"></div>
      </div>
      <button id="button" class="m-2 btn btn-dark" onclick="spr()" type="button">
        Találatok
      </button>
      <button class="m-2 btn btn-dark" onClick="window.location.reload()">
        Újra
      </button>
      <div class="container" id="alfabet"></div>
    </div>
   
    <script src="script.js"></script>
  </body>
</html>
