body {
    background-image: url('kepek/kep3.jpg');
    background-attachment: fixed;
    margin: 0;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 100%;
}
#tarolo {
    width: 960px;
    background-color: #e0f7a4;
    margin: 0 auto;
    padding: 10px;
}
nav {
    background-color: #16cc2e;
    padding: 5px;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li {
    display: inline;
    padding: 0 20px;
}
nav a {
    color: white;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
header, footer {
    background-color: #16cc2e;
    color: white;
    padding: 5px;
    margin-top: 29px;
}
main {
    float: left;
    width: 580px;
    padding: 5px;
    margin: 0;
}
aside {
    float: right;
}
figure {
    margin: 10px 0;
}
footer {
    clear: both;
}
.center {
    background-color: rgb(219, 255, 185);
    height: 980px !important;
    width: 500px !important;
    text-align: center !important;
    margin: 0 auto !important;
  }
  
  .btn {
    width: 150px;
  }
  
  .cyfral {
    width: 50px !important;
    height: 50px;
    text-align: center;
    padding: 5px;
    margin: 5px;
    font-weight: bold;
    border: 3px solid black;
    display: inline-block;
    margin: 0 auto !important;
    border-radius: 50% !important;
    background-color: rgb(75, 212, 132);
  }
  
  .litera {
    width: 50px;
    height: 50px;
    text-align: center;
    margin: 3px;
    font-weight: bold;
    border: 3px solid black;
    border-radius: 10%;
    cursor: pointer;
    background-color: white;
  }
  
  .litera:hover {
    background-color: gainsboro;
    color: black;
    border: 3 px solid white;
    font-weight: bold;