<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Játékszabályzat</title>
    <link rel="stylesheet" href="stilusok.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="lotto.html">Ötöslottó</a></li>
            <li><a href="szabalyzat.html">Játészabály</a></li>
        </ul>
    </nav>
    <div id="tarolo">
        <header>
            <h1>Játékszabályzat</h1>
        </header>
        <main>
            <p>Az Ötöslottó játék hetente szervezett számsorsjáték, amelyben 90 számból legalább 2, legfeljebb 5 szám eltalálása jogosít
                nyereményre.</p>
            <p>A sorsolási eseményt megelőzően a 90 számból 5 számnak – az ún. alapjátéknak – sorsjegyen, vagy a sorsjegy szerepét ellátó
                adathordozón való szerepeltetésével lehet a játékba bekapcsolódni. A játékos az 1-90-ig terjedő természetes számokat
                tartalmazó számhalmazból tetszés szerint kiválasztott egymástól különböző öt számot játszhat meg részvételi díj megfizetése
                mellett</p>
            <p>A nyereményre jogosító találatokat egy sorsolási eseményen állapítják meg. A megjátszott, részvételre jogosított alapjátékok
                vesznek részt a számsorsoláson. A sorsolás alkalmával az 5 szám kiválasztása visszatevés nélkül történik a 90 db-os
                számkészletből.</p>
            <p>A sorsolás eredményét a kisorsolt 5 szám (nyerőszám) adja.</p>
            <p>Ez az oldal nem valódi, saját szórakozásra készült :)</p>
            <iframe width="427" height="240" src="https://www.youtube.com/embed/SPn7DM7LgWE" frameborder="0" allowfullscreen></iframe>
        </main>
        <aside>
            
        </aside>
        <footer>
            &copy; Maja & Dóri Corp. 2022
        </footer>
    </div>
</body>

</html>